MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bahmata_Radu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bahmata_Radu_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" Margin="242,19,242,370" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="106,91,496,217" FontWeight="Bold">
            <Canvas>
                <GroupBox x:Name="gbFilled" Header="Filled" Height="126" Width="205" Canvas.Left="341" Canvas.Top="-19"/>
            </Canvas>
        </GroupBox>
        <Canvas>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="130" Canvas.Top="162"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Canvas.Left="476" Canvas.Top="122" Width="64"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Height="20" Canvas.Left="559" Canvas.Top="126" Width="60" IsReadOnly="True"/>
            <TextBox x:Name="txtCgocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="19" Canvas.Left="559" Canvas.Top="156" Width="60"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="559" Canvas.Top="180" Height="23"/>
        </Canvas>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="128,125,622,283"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="205,130,534,283" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Margin="205,167,535,249" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="478,149,254,261"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="478,178,264,228"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,222,23,28"/>
        <Canvas Margin="28,251,42,48">
            <Label x:Name="lblQuantity" Height="26" Canvas.Left="25" Width="60" Content="Quantity" Canvas.Top="10"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Height="22" Width="37" Canvas.Left="108" Canvas.Top="14"/>
            <Label x:Name="lblType" Content="Type" Height="26" Canvas.Left="183" Canvas.Top="12" Width="49"/>
            <ComboBox x:Name="cmbType" Height="19" Canvas.Left="237" Canvas.Top="17" Width="157"/>
            <Label x:Name="lblPrice" Content="Price" Height="33" Canvas.Left="436" Canvas.Top="9" Width="41" RenderTransformOrigin="-0.261,0.453"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="19" Canvas.Left="482" Canvas.Top="14" Width="92"/>
            <ListBox x:Name="lstSale" Height="58" Canvas.Left="25" Canvas.Top="47" Width="549"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Height="26" Canvas.Left="378" Canvas.Top="110" Width="52"/>
            <TextBox Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="21" Canvas.Left="436" Canvas.Top="114" Width="138"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Height="29" Canvas.Left="631" Canvas.Top="28" Width="89"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="631" Canvas.Top="66" Height="26" Width="89"/>
            <Button x:Name="btnCheckout" Content="Checkout" FontWeight="Bold" Height="26" Canvas.Left="631" Canvas.Top="109" Width="89"/>
        </Canvas>
    </Grid>
</Window>
