MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bahmata_Radu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bahmata_Radu_Lab2"
        xmlns:CustomCommands="clr-namespace:Bahmata_Radu_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight">
    <Grid MenuItem.Click="FilledItemsShow_Click" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" Margin="242,10,242,379" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="106,91,496,217" FontWeight="Bold">
            <Canvas>
                <GroupBox x:Name="gbFilled" Header="Filled" Height="126" Width="205" Canvas.Left="341" Canvas.Top="-19"/>
            </Canvas>
        </GroupBox>
        <Canvas Margin="0,74,0,0">
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="130" Canvas.Top="91"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Canvas.Left="476" Canvas.Top="42" Width="64"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Height="20" Canvas.Left="559" Canvas.Top="46" Width="60" IsReadOnly="True"/>
            <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="19" Canvas.Left="559" Canvas.Top="78" Width="60"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="559" Canvas.Top="107" Height="23"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" FontFamily="Segoe UI" IsReadOnly="True" Height="21" Canvas.Left="211" Canvas.Top="55" Width="61"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="211" Canvas.Top="99" Width="60"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="28" Canvas.Left="476" Canvas.Top="102" Width="58"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="24" Canvas.Left="476" Canvas.Top="73" Width="68"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Canvas.Left="130" Canvas.Top="50" Width="50"/>
        </Canvas>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,222,23,28"/>
        <Canvas Margin="28,242,42,48">
            <Label x:Name="lblQuantity" Height="26" Canvas.Left="25" Width="60" Content="Quantity" Canvas.Top="10"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Height="22" Width="37" Canvas.Left="108" Canvas.Top="14" KeyUp="txtQuantity_KeyUp"/>
            <Label x:Name="lblType" Content="Type" Height="26" Canvas.Left="183" Canvas.Top="12" Width="49"/>
            <ComboBox x:Name="cmbType" Height="19" Canvas.Left="237" Canvas.Top="17" Width="157" SelectionChanged="cmbType_SelectionChanged"/>
            <Label x:Name="lblPrice" Content="Price" Height="33" Canvas.Left="436" Canvas.Top="9" Width="41" RenderTransformOrigin="-0.261,0.453"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="19" Canvas.Left="482" Canvas.Top="14" Width="92"/>
            <ListBox x:Name="lstSale" Height="58" Canvas.Left="25" Canvas.Top="47" Width="549"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Height="26" Canvas.Left="378" Canvas.Top="110" Width="52"/>
            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="21" Canvas.Left="436" Canvas.Top="114" Width="138"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Height="29" Canvas.Left="631" Canvas.Top="28" Width="89" Click="btnAdd_Click"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="631" Canvas.Top="66" Height="26" Width="89" Click="btnRemoveItem_Click"/>
            <Button x:Name="btnCheckout" Content="Checkout" FontWeight="Bold" Height="26" Canvas.Left="631" Canvas.Top="109" Width="89" Click="btnCheckout_Click"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="10,22,0,0">
            <MenuItem Header="File" Height="16" Width="40">
                <MenuItem Header="Exit"  Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Height="19" Width="73">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"  IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"  IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="20" Width="106" x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch">
                    <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
